version: '3.3'
services:
  web:
    build: .
    ports:
      - '80:4005'
    volumes:
      - .:/app/dtm
    command: ['sh', '-c', 'go build app/main.go && go test ./dtmsvr']
  mysql:
    image: 'daocloud.io/mysql:5.7'
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
    ports:
      - '3306:3306'
